{
  "name": "@react-dev-inspector/monorepo",
  "version": "0.0.0",
  "description": "vectorial shape and whiteboard",
  "private": true,
  "license": "MIT",
  "author": "zthxxx <zthxxx.me@gmail.com>",
  "repository": "zthxxx/react-dev-inspector",
  "files": [],
  "scripts": {
    "prepare": "husky install",
    "test": "pnpm --recursive test",
    "lint": "TIMING=1 eslint --format codeframe --ext .ts,.tsx packages examples",
    "purge": "pnpm -r clean && rm -rf .site node_modules examples/*/node_modules packages/*/node_modules",
    "build:packages": "pnpm --filter './packages/**' build",
    "build:examples": "pnpm --filter './examples/**' build",
    "build:site": "./scripts/build-site.sh"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "TIMING=1 eslint --format codeframe"
    ]
  },
  "devDependencies": {
    "@antfu/eslint-config": "0.39.7",
    "@antfu/eslint-config-react": "0.39.7",
    "eslint": "8.44.0",
    "eslint-formatter-codeframe": "7.32.1",
    "husky": "^8.0.0",
    "lint-staged": "13.2.3",
    "tsx": "3.12.7"
  }
}
