{
  "extends": "@zthxxx/tsconfig/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "rootDir": ".",
    "baseUrl": ".",

    "types": [
      "node",
    ],

    // set by Next.js
    // Next.js implements its own optimized jsx transform
    "jsx": "preserve",

    "paths": {
      "@components/*": ["components/*"],
      "@utils": ["utils/"],
      "@utils/*": ["utils/*"],
      "@public/*": ["public/*"],
      "@images/*": ["images/*"],
    },
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.mdx",
    ".postcss.config.ts",
  ],
  // https://www.typescriptlang.org/docs/handbook/project-references.html
  "references": [
    { "path": "../packages/middleware" },
    { "path": "../packages/babel-plugin" },
    { "path": "../packages/inspector" },
  ],
}
